# openapi-enum-schema

./: README.md  pom.xml
src/main/java/dk/dbc/openapi/: App.java  ErrorCode.java  ErrorResp.java  Resource.java
